package task6.studentArchive.client;

import task6.studentArchive.client.client.Client;
//Задание 3: создайте клиент-серверное приложение “Архив”.
//Общие требования к заданию:
//• В архиве хранятся Дела (например, студентов). Архив находится на сервере.
//• Клиент, в зависимости от прав, может запросить дело на просмотр, внести в
//него изменения, или создать новое дело.
//Требования к коду лабораторной работы:
//• Для реализации сетевого соединения используйте сокеты.
//• Формат хранения данных на сервере – xml-файлы.
public class ClientMain {
    public static void main(String[] args) {
        Client client = new Client();

        client.startClient();
    }
}
