package algorithmization.decomposition;

import java.util.Random;

public class Task3 {
    public static void task3() {
        System.out.println("3. Вычислить площадь правильного шестиугольника со стороной а," +
                " используя метод вычисления площади треугольника.\nПравильный шестиугольник содержит 6 " +
                "правильных (равносторонних) треугольников.\n" +
                "Площадь правильного шестиугольника состоит из 6 равносторонних треугольник, углы при основании" +
                "у  равностороннего треугольника равны 60 гр.:");
        Random random = new Random();
        int a=random.nextInt(10)+1;
        System.out.println("Сторона правильного 6-ти угольника = "+a);

        double s=0.5*a*a*Math.sin(Math.toRadians(60));//Формула площади треугольника 0.5*a*b*sin()
        // Получаем площадь равностороннего треугольника
        double s6=s*6;// Получаем площадь правильного шестиугольника

        System.out.println("Площадь правильного Шестиугольника со стороной "+a+":\n S = "+s6);


    }
}
